.homeTab {
  display: flex;
  flex-direction: row;
  gap: var(--space-18);
  max-height: 100%;
  overflow-y: scroll;
  position: relative;
  background-color: var(--white-color-10);
  padding: var(--space-16);
  border-radius: 16px;
}

.stopper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-30);
  font-size: var(--fontSize-30);
  color: var(--primary-color);
}

@media screen and (max-width: 700px) {
  .stopper {
    font-size: var(--fontSize-30);
  }
}

.imageSide {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: var(--space-28);
  max-width: 700px;
}

.avatar {
  border-radius: 20px;
}

.avatarImage {
  border-radius: 16px;
  max-height: 100%;
  width: 100%;
  max-width: 700px;
  height: 100%;
}

.avatarPlaceholder {
  width: 312px;
  max-width: 100%;
  background-color: var(--primary-color);
  height: 312px;
  max-width: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: var(--fontSize-20);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: var(--space-12)
}

.avatarPlaceholderText {
  text-align: center;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.buttonsGroups {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dislikeButton {
  width: 48px;
  height: 48px;
  margin-right: 8px;
}

.likeButton {
  width: 94px;
  height: 48px;
}

.likeButton svg {
  margin-right: 10px;
}

.descriptionSide {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 24px;
  padding: 12px;
}

.cardTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.userbase {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4px 0;
  overflow: hidden;
}

.userName {
  font-size: var(--fontSize-26);
  color: var(--dark-color);
  width: 100%;
  line-height: var(--lineHeight-40);
  word-break: break-word;
  padding-right: 10px;
}

.userPosition {
  color: var(--dark-color-20);
  font-size: var(--fontSize-12);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userPositionCompany {
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.userPositionIcon {
  margin-right: var(--space-8);
}

.userPositionDelimiter {
  margin: 0 5px;
}

.loaderWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .homeTab {
    flex-direction: column;
    padding-bottom: 75px;
  }

  .homeTab::-webkit-scrollbar {
    display: none;
  }
  .imageSide {
    width: 100%;
  }
  .descriptionSide {
    overflow-y: initial;
  }

  .buttonsGroups {
    position: fixed;
    bottom: 104px;
    /*right: 85px;*/
    display: flex;
    justify-content: center;
    /*width: auto;*/
    width: calc(100% - 64px);
    right: 32px;
    left: 32px;
    box-shadow: 0px 16px 0px 0px var(--white-color-10), inset 0px 0px 0px 40px var(--white-color-10), 0px 0px 20px 16px var(--white-color-10);
  }
}
